PORT='5000'
DB_URI=mongodb+srv://kisler-ecommerce:KK4Aa3gEpkKQnz04@cluster0.teveh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=supersecretkey474485
STRIPE_KEY=sk_test_51LyLgNBRG8RAcMfWYd7nHlUp85OJXaiwOu4RhV0qcrdSedPStRYjsZsoRaiDchgs0cgNeUjE2DearxqZFoIIt62E00IgCASLFA
STRIPE_WEB_HOOK = <>
CLIENT_URL=http://localhost:3000
CLOUDINARY_NAME='dxfksb8ua'
CLOUDINARY_PRESET='dlzi2jzr'
CLOUDINARY_API_KEY='816918517972533'
CLOUDINARY_API_SECRET='MGx-IHdMO7JLqwSPQt54FmsReSc'
CLOUDINARY_URL='cloudinary://816918517972533:MGx-IHdMO7JLqwSPQt54FmsReSc@dxfksb8ua'